CREATE TABLE `applicant` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `age` bigint(20) NOT NULL,
  `city` varchar(255) DEFAULT NULL,
  `cnic` bigint(20) NOT NULL,
  `country` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `date_of_birth` datetime NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `english_listening_level` bigint(20) NOT NULL,
  `english_speaking_level` bigint(20) NOT NULL,
  `english_writing_level` bigint(20) NOT NULL,
  `height` bigint(20) NOT NULL,
  `local_experience` varchar(255) DEFAULT NULL,
  `name` varchar(40) DEFAULT NULL,
  `overseas_experience` varchar(255) DEFAULT NULL,
  `passport` bigint(20) NOT NULL,
  `passport_expiry` datetime DEFAULT NULL,
  `phone_num` bigint(20) NOT NULL,
  `qualification` varchar(255) DEFAULT NULL,
  `second_phone_num` bigint(20) NOT NULL,
  `social_media_interaction` bigint(20) NOT NULL,
  `trade` varchar(255) DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `weight` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1